# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.forsteri
	archives_base_name = createmorepotatoes

# Dependencies
	fabric_version=0.53.0+1.18.2
	create_version=0.5.0e-733
